#include "resource.h"
#include <windows.h>

MYMENU MENU DISCARDABLE
BEGIN
	POPUP "&Файл"
	BEGIN
		MENUITEM "&Создать...",		IDM_NEW
		MENUITEM "&Открыть...",		IDM_OPEN
		MENUITEM "С&охранить",		IDM_SAVE
		MENUITEM "Со&хранить как...",	IDM_SAVEAS
		MENUITEM  SEPARATOR
		MENUITEM "&Выход", 		IDM_EXIT
	END
//----------------------------------------------------------
	POPUP "&Правка"
	BEGIN
		MENUITEM "&Назад",		IDM_UNDO
		MENUITEM "&Вперед",		IDM_REDO
		MENUITEM  SEPARATOR
		MENUITEM "&Вырезать",		IDM_CUT
		MENUITEM "&Копировать",		IDM_COPY
		MENUITEM "&Вставить",		IDM_PASTE
		MENUITEM  SEPARATOR
		MENUITEM "&Выбрать все",	IDM_SELECTALL
		MENUITEM "&Удалить",		IDM_DELETE
	END

//----------------------------------------------------------
	POPUP "&Вид"
	BEGIN
		MENUITEM "Регенерировать",		IDM_REGEN
		MENUITEM "Обновить",			IDM_REDRAW
		MENUITEM  SEPARATOR

		MENUITEM "Инструменты рисования",		IDM_TBDRAW
		MENUITEM "Инструменты трансформации",		IDM_TBTRANSFORM
		MENUITEM "Строка состояния",			IDM_STATUSBAR
		MENUITEM "Панель свойств",			IDM_WNDPROPERTIES
		MENUITEM "Командная строка",			IDM_WNDCOMMAND
		MENUITEM  SEPARATOR

		POPUP "Масштаб"
		BEGIN
			MENUITEM "Больше",			IDM_SCALEINC
			MENUITEM "Меньше",			IDM_SCALEDEC
			MENUITEM "Указать на экране",		IDM_SCALEMOUSE
			MENUITEM "Показать все",		IDM_ZOOMALL
		END

		MENUITEM "Панорама",				IDM_PAN
		MENUITEM "Оси координат",			IDM_UCSONOFF
	END
//----------------------------------------------------------

	POPUP "&Формат"
	BEGIN
		MENUITEM "Слой...",			IDM_LAYER
		MENUITEM "Цвет...",			IDM_LINECOLOR
		MENUITEM "Толщина линии...",		IDM_LINEWEIGHT
		MENUITEM "Тип линии...",		IDM_LINETYPE

	END


//----------------------------------------------------------
	POPUP "&Примитив"
	BEGIN
		MENUITEM "Отрезок",					IDM_LINE
		MENUITEM  SEPARATOR
		POPUP "Дуга"
		BEGIN
                	MENUITEM "по 3 точкам",				IDM_ARC3POINTS
			MENUITEM  SEPARATOR
			MENUITEM "начало, конец, радиус",		IDM_ARCSTARTENDRADIUS
			MENUITEM "центр, нач угол, конечн угол",	IDM_ARCCENTREANG1ANG2
		END
		POPUP "Окружность"
		BEGIN
			MENUITEM "Центр, радиус",			IDM_CIRCCENTRRAD
			MENUITEM "Центр, диаметр",			IDM_CIRCCENTRDIAM
			MENUITEM "Три точки",				IDM_CIRC3POINTS
		END
		MENUITEM  SEPARATOR
                MENUITEM "Контур",					IDM_CONTUR
                MENUITEM "Прямоугольник",				IDM_RECTANGLE
                MENUITEM "Полигон",					IDM_POLYGON
                MENUITEM "Текст",					IDM_TEXT

	END
//----------------------------------------------------------
	POPUP "&Подложка"
	BEGIN
		MENUITEM "загрузить растр",		IDM_INSERTBMP
		MENUITEM "показать",			IDM_SUBSTRATE
	END

//----------------------------------------------------------
	POPUP "&Преобразовать"
	BEGIN
		MENUITEM "Очистить",		IDM_ERASE
		MENUITEM "Копировать",		IDM_PCOPY
		MENUITEM "Отзеркалить",		IDM_MIRROR
		MENUITEM "Эквидистант",		IDM_OFFSET
		MENUITEM "Массив...",		IDM_ARRAY
		MENUITEM  SEPARATOR
		MENUITEM "Переместить",		IDM_MOVE
		MENUITEM "Повернуть",		IDM_ROTATE
		MENUITEM "Масштабировать",	IDM_SCALE
		MENUITEM  SEPARATOR
		MENUITEM "Обрезать",		IDM_TRIM
		MENUITEM "Продлить",		IDM_LENGTH
		MENUITEM  SEPARATOR
		MENUITEM "Фаска",		IDM_CHAMFER
		MENUITEM "Скруглить",		IDM_FILLET

	END

//----------------------------------------------------------
	POPUP "&Настройки"
	BEGIN
		MENUITEM "Фон",				IDM_BACKGROUND
		MENUITEM "Система координат...",	IDM_UCS
	END

//----------------------------------------------------------
	POPUP "&Помощь"
	BEGIN
		MENUITEM "О программе",			IDM_HELPABOUT
		MENUITEM "Справка",			IDM_HELPINFO
	END

END


STRINGTABLE
BEGIN
	IDS_NEW "~Линия~Дуга2тR~Дуга3т~ДугаЦR~Окруж.ЦR~\
Окруж.ЦD~Окруж.3т~Контур~Прямоуг.~Полигон~Текст~Ё"
	IDS_NEW2 "~Очистить~Копия~Зеркало~Эквидист.~Массив~\
Переместить~Поворот~Масштаб~Обрезать~Продолжить~Фаска~Скруглить~E"
IDM_LINE  		"Line"
IDM_ARC3POINTS		"Arc 3 points"
IDM_ARCSTARTENDRADIUS	"Arc start end radius"
IDM_ARCCENTREANG1ANG2         "Arc angle start/end center"
IDM_CIRCCENTRRAD               "Circle center, radius"
IDM_CIRCCENTRDIAM              "Circle center, diametr"
IDM_CIRC3POINTS                "Circle 3 points"
IDM_CONTUR			"Kontur"
IDM_RECTANGLE			"Rectangle"
IDM_POLYGON                    "Polygon"
IDM_TEXT                       "Text"
//-----¬Ґ­о Џђ…ЋЃђЂ‡Ћ‚Ђ’њ----------------------
IDM_ERASE			"Erase"
IDM_PCOPY                       "Copy"
IDM_MIRROR                      "Mirror"
IDM_OFFSET                      "Offset"
IDM_ARRAY                       "Array"
IDM_MOVE                        "Move"
IDM_ROTATE                     	"Rotate"
IDM_SCALE              	     	"Scale"
IDM_LENGTH     	             	"Length"
IDM_TRIM                    	"Trim"
IDM_CHAMFER                     "Chamfer"
IDM_FILLET                      "Fillet"

END

IDR_MENU_SHAPE MENU DISCARDABLE
BEGIN
	POPUP "shape"
	BEGIN
		MENUITEM "MOVE",	IDM_MOVE
		MENUITEM "rotate",	IDM_ROTATE
		MENUITEM "scale",	IDM_SCALE
		MENUITEM "delete",	IDM_ERASE
		MENUITEM "edit...",	IDM_FILLET
	END
END

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

IDR_TOOLBAR2            BITMAP  DISCARDABLE     "toolbar2.bmp"

EXAMPLEDIALOG DIALOGEX 20, 20, 180, 70 
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TEST DIALOG"
FONT 8, "MS Sans Serif"
BEGIN
	CHECKBOX	"Check box control",IDC_CHECKBOX,9,7,70,10
	GROUPBOX	"Radio buttons",-1,7,21,86,39
	RADIOBUTTON	"First",IDC_RADIO1,13,32,37,10,WS_GROUP|WS_TABSTOP
	RADIOBUTTON 	"Second",IDC_RADIO2,13,45,39,10
	PUSHBUTTON	"Done",IDCANCEL,116,8,50,14,WS_GROUP
END

IDD_PICDIALOG1 DIALOG DISCARDABLE  0, 0, 424, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Растровое изображение"
FONT 12, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,155,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,295,155,50,14
    GROUPBOX        "Точка вставки",IDC_PICSTATICINSERTGROUP,15,46,133,76, WS_GROUP
    CONTROL         "Указать на экране",IDC_PICCHECKINSPOINT,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,24,56,101,10
    LTEXT           "X:",IDC_PICSTATICX,25,73,15,9
    LTEXT           "Y:",IDC_PICSTATICY,25,89,15,9
    EDITTEXT        IDC_PICEDITX,49,71,90,12,WS_DISABLED| WS_TABSTOP  
    EDITTEXT        IDC_PICEDITY,49,87,90,12,WS_DISABLED| WS_TABSTOP 
    GROUPBOX        "Масштаб",IDC_PICSTATICSCALEGROUP,157,46,121,76,WS_GROUP
    CONTROL         "Указать на экране",IDC_PICCHECKSCALE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,166,56,101,10
    EDITTEXT        IDC_PICEDITSCALE,167,71,90,12,WS_DISABLED| WS_TABSTOP
    GROUPBOX        "Вращение",IDC_PICSTATICROTATEGROUP,287,47,121,75,WS_GROUP
    CONTROL         "Указать на экране",IDC_PICCHECKROTATE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,295,55,101,10
    EDITTEXT        IDC_PICEDITANGLE,294,71,90,12,WS_DISABLED| WS_TABSTOP
    COMBOBOX        IDC_PICCOMBOPATH,67,7,153,83,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Обзор...",IDC_PICBUTTONPATH,226,7,85,12
    LTEXT           "Имя файла:",IDC_PICNAME,13,9,50,13
    PUSHBUTTON      "Помощь",IDC_PICBUTTONHELP,360,155,50,14
    LTEXT           "Путь:",IDC_PICSTATICPATH,14,27,207,18

END

IDD_HELPDIALOG1 DIALOG DISCARDABLE  100, 50, 229, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе Min2CCE"
FONT 12, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Закрыть",IDCANCEL,165,7,50,14
    CONTROL         "icon",IDI_ICONMIN3C,"static", SS_ICON | 
				SS_SUNKEN | WS_BORDER,7,7,39,39
    LTEXT           "Min2CCE 0.4",IDC_HELPABOUTINFO,40,7,52,9
    LTEXT           "Copyright (C) 2017-2018 EX250",
                    IDC_HELPABOUT2,41,18,119,21
    //LTEXT           "Страница проекта: http://min2cce.ru",IDC_HELPABOUT3,41,
    //                47,170,21
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGTEXT DIALOG DISCARDABLE  0, 0, 602, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Текст"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,399,274,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,476,274,50,14
    PUSHBUTTON	    "Помощь",IDHLPFONT,545,274,50,14
    EDITTEXT        IDC_TEXTINPUT,18,20,339,242,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "X",IDC_TEXT_CAPINSPOINTX,377,46,11,12
    LTEXT           "Угол",IDC_TEXT_CAPANGLE,378,115,21,17
    LTEXT           "Коэффициент расширения",IDC_TEXT_LENCAP,375,163,100,17
    LTEXT           "Отрицательный - зеркально",IDC_TEXT_BUTTONLENSTR,375,174,100,17
    EDITTEXT        IDC_TEXT_INSPOINTX,393,43,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT_INSPOINTY,393,64,48,15,ES_AUTOHSCROLL
    LTEXT           "Шрифт",IDC_TEXTFONTNAME,366,8,57,22
    LTEXT           "Y",IDC_TEXT_CAPINSPOINTY,377,65,11,12
    EDITTEXT        IDC_TEXT_ANGLE,406,114,48,15,ES_AUTOHSCROLL
    GROUPBOX        "Точка вставки",IDC_TEXT_INSPOINTGROUP,365,34,214,53
    PUSHBUTTON      "Шрифт",IDC_TEXT_BUTTON_FONT,464,9,114,18
  //PUSHBUTTON      "Указать на экране",IDC_TEXT_BUTTONLENSTR,476,157,91,29
    GROUPBOX        "Направление ввода текста",IDC_TEXT_DIRANGLEGROUP,367,99,
                    212,44
    PUSHBUTTON      "Указать на экране",IDC_TEXT_BUTTON_INSPOINT,474,48,91,
                    29
    GROUPBOX        "Расширение текста",IDC_TEXT_LENSTRGROUP,367,151,213,38
    EDITTEXT        IDC_TEXT_LEN,524,164,48,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Указать на экране",IDC_TEXT_BUTTONANGLE,475,108,91,29
    GROUPBOX        "Апроксимация кривых",IDC_TEXT_APPROXGROUP,367,197,213,
                    58
    CONTROL         "Линейная",IDC_TEXT_APPROXLINEAR,"Button",
                    BS_AUTORADIOBUTTON,375,206,48,18
    CONTROL         "Бидугами",IDC_TEXT_APPROXBIARC,"Button",
                    BS_AUTORADIOBUTTON,375,220,48,18
    COMBOBOX        IDC_TEXT_NUMBLINES,523,209,50,89,CBS_DROPDOWNLIST  |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Число линий в кривой",IDC_TEXT_NUMLINECAP,433,211,82,11
    LTEXT           "Точность ",IDC_TEXT_TOLERANCECAP,476,232,37,17
    EDITTEXT        IDC_TEXT_TOLERANCE,524,229,48,15,ES_AUTOHSCROLL
END


IDI_ICONMIN2C ICON DISCARDABLE "iconka.ico"

IDC_CROSSPTR CURSOR DISCARDABLE "new.cur"

IDC_ARC CURSOR DISCARDABLE "arc.cur"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Векторный 2D CAD/CAM редактор\0"
            VALUE "CompanyName", "MiniCAD\0"
            VALUE "FileDescription", "Min2CCE\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Min2CCE\0"
            VALUE "LegalCopyright", "Copyright й 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Min2CCE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Minimal 2D CAD/CAM Editor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

